# EuropeanaApisClient

./: README.md  pom.xml
src/data/: europeana-dataset-sitemap-sample.xml
src/main/java/europeana/rnd/api/search/: Hit.java  Profile.java  Reusability.java  SearchApi.java  SearchRequest.java  SearchResponse.java  Theme.java
src/main/java/europeana/rnd/api/search/scripts/: ScriptSearchForNewspapersDatasets.java  ScriptSearchIconClass.java  ScriptSearchUrisInCollection.java  TestSearchApi.java
src/main/java/inescid/europeanaapi/: AccessException.java  EuropeanaApiClient.java  EuropeanaSparqlClient.java  HttpsUtil.java
src/main/java/inescid/europeanaapi/clients/sitemap/: ScriptExportSitemap.java  SitemapWriter.java
src/main/java/inescid/europeanaapi/clients/webresourcedata/: DataStatsProvider.java  ReportOfMetaTagsInHtml.java  ReportOfSchemaOrgInHtml.java  ScriptCheckForDataInHtml.java  ScriptCheckForSchemaOrgInHtml.java  ScriptCheckLodContentNegotiationHtmlAtWebResourcesAndDownload.java  ScriptExportWebResourcesLinks.java  ScriptReportOnExportWebResourcesLinks.java  StatisticCalcMean.java  WebResource.java
