<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>europeana-api-client</groupId>
	<artifactId>rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jersey>2.21</version.jersey>
  </properties>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>europeana-api-client</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <groups>regression</groups>
                    <parallel>true</parallel>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/europeana-api-client.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
		</build>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>inescid</groupId>
			<artifactId>opaf-data</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>inescid</groupId>
			<artifactId>opaf-www</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>